<!DOCTYPE html>
<html lang="en">
<head>

    {% block head %}

    <link rel="shortcut icon" href="clogo.jpg.jpg" type="image/jpg">
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">


    {% endblock %}
</head>
<body>
    
 <header>
     {% block header %}
        {% include "header.html" %}
    {% endblock %}
</header>

<main>


     <div class="container">
            {% block main %}{% endblock %}
        </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/vue.js') }}"></script>
    <script src="{{ url_for('static', filename='js/vue-router.js') }}"></script>
    <script> const token = "{{ csrf_token() }}";</script>
    <script src="{{ url_for('static', filename='js/app.js') }}"></script>
    {% block js %} {% endblock%}

</main>

</body>
