
{% extends 'base.html' %}
{% block head %}
{{ super() }}
  <title>GO PELI | HOME</title>
<link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='css/shome.css') }}">
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

<style>#btn{background-color:#00a0b1;color:#fff;width:150px;height:30px;font-family:segoe ui light;text-align:center;padding-top:10px;-webkit-transition:-webkit-transform .5s, background .5s;}#btn:hover{background-color:#fff;color:#00a0b1;border:1px solid #00a0b1;}a{text-decoration:none;}</style>

{% endblock %}

{% block main %}
<div class="contentWrapper">
<div id="contentLeft">

<ul id="leftNavigation">
    {% for course in courselist %}
        
      <li class="active"> <a href='{{url_for("coursestudents", cid = course)}}'> <i class="fa fa-coffee leftNavIcon"></i>  {{course }} </a>

      </li>
        {% endfor %}

    </ul>
</div>

<div id="contentRight">
    <table style ="50%">
    <tr></tr>
    <th> ID Number</th>
    <th>INFO</th>
    <th>Actions</th>
    </tr>
    
    {% for student in students %}
    <tr>
    <td>{{student}}</td>
   
    <td>
        
    </td>
  </tr>
    {% endfor %}
    <tr>
      <form action = "{{url_for('coursestudents', cid = cid)}}" method ="POST"
      add here
      <input type="text" name="userid"/>
      <button type = "submit">Add student</button>
      </form>
    </tr>
    
    
    
      
  </table>
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="js/object/VerticalNavigation.min.js"></script>
<script type="text/javascript">
$(function() {

    var verticalNavigation = new SSDSystem.VerticalNavigation();
    verticalNavigation.init();

});
</script>


<br>

{% endblock %}

