{% extends 'base.html' %}


{% block head %}
{{ super() }}
	<title> Login</title>
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/login.css') }}">
{% endblock %}

{% block main %}
{% include 'flash_messages.html' %}
<a href="task.html"> </a>
<div class='box'>
	<div class="login">
		 <div class="imgcontainer">
		 	<img src="static/images/clogo.png.png">
		  </div>
		<form method="POST" action =" {{url_for('login')}}">
			{{ form.csrf_token }}
		  <div class="container">
		    <label for="uname"><b>User ID</b></label><br>
		    <input type="text" placeholder="Enter User ID" name="uname" required><br><br>

		    <label for="psw"><b>Password</b></label><br>
		    <input type="password" placeholder="Enter Password" name="psw" required><br><br>

		    <button type="submit">Login</button>
		  </div>
		</form>
	</div>
</div>
{% endblock %}