
{% extends 'base.html' %}

{% block head %}
{{ super() }}
  <title>GO PELI | HOME</title>
<link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='css/shome.css') }}">
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="lib/main.js"></script>
<style>#btn{background-color:#00a0b1;color:#fff;width:150px;height:30px;font-family:segoe ui light;text-align:center;padding-top:10px;-webkit-transition:-webkit-transform .5s, background .5s;}#btn:hover{background-color:#fff;color:#00a0b1;border:1px solid #00a0b1;}a{text-decoration:none;}</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script type="text/javascript">
	 $SCRIPT_ROOT = {{ request.script_root|tojson|safe }};
			(function() {
			  $('a#topic').bind('click', function() {
				jQuery.getJSON('$SCRIPT_ROOT +/_task', {
				 stopic : $(this).data("tid"),
         scourse: $(this).closest('.course').attr('id'),
				}, function(data) {
				  $("#result").text('okkka');
				});
				return false;
			  });
			});
		</script>

{% endblock %}


{% block main %}

<div class="contentWrapper">
<div id="contentLeft">

<form method='POST' action ="{{ url_for('getquiz')}}">


    <ul id="leftNavigation">
    {% for key in courselist %}
        {% for value in courselist[key] %}
      <li class="active"> <a href=# id="{{ key[0] }}0" class='course'> <i class="fa fa-coffee leftNavIcon"></i>  {{ key[0] }} </a>
          <ul>
            {% for n in value %}
          <li> <a id="topic" href='{{ url_for("tests", cour =key[0] ,toc =n[0] )}}' data-tid="{{n[0] }}" > {{ n[0] }}</a> </li>
            {% endfor %}
        </ul>

      </li>
        {% endfor %}
{% endfor %}

    </ul>
</form>
</div>

<div id="contentRight">
  <style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }
    
    li {
        float: left;
    }
    
    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    
    li a:hover {
        background-color: #111;
    }
  </style>
  <ul>
    <li><a class="active" href="#home">Home</a></li>
    <li><a href="#news">Board</a></li>
    <li><a href="#contact">Settings</a></li>
    <li><a href="#about">Logout</a></li>
  </ul>
  <p id=result></p>
  Choose a Topic n Course!
<!--<div class=box>-->
<!--<form method="post" action="/shome">-->

<!--            <li class="nav-item">-->
<!--                <a class="nav-link" href="{{ url_for('logout') }}">Logout</a>-->
<!--            </li>-->

<!--       <input class="level" type="submit" value="1"/>-->
<!--		<input  class="level" type="submit" value="2"/>-->
<!--		<input class="level" type="submit" value="3"/>-->
<!--		<input class="level" type="submit" value="4"/>-->
<!--		<input class="level" type="submit" value="5"/>-->
<!--		<input class="level" type="submit" value="6"/>-->


<!--</form>-->
<!--<button type="submit" ></button>-->
<!--	</div>-->

  </div>
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="js/object/VerticalNavigation.min.js"></script>

<script type="text/javascript">
$(function() {

    var verticalNavigation = new SSDSystem.VerticalNavigation();
    verticalNavigation.init();

});
</script>


<br>

{% endblock %}
