{% extends 'base.html' %}
{% block head %}
{{ super() }}
<script src="{{ url_for('static', filename='jquery.min.js') }}"></script>
<title>GO PELI | TASK</title>
<link rel="stylesheet" type="text/css" href="static/css/task.css">

<script src="//code.jquery.com/jquery-1.12.0.min.js"></script>

<script src="dist/set-number.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type=text/javascript>
  $SCRIPT_ROOT = {{ request.script_root|tojson|safe }};
  $(document).ready(function(){
      $('#run').bind('click', function() {
        $.getJSON($SCRIPT_ROOT + "/_test",{
          code: JSON.stringify($('.code').val()),
        }, function(data) {
          alert(data)
          $('#result').val(data.result);
        });
        return false;
      });
            });
        </script>
{% endblock %}

{% block main %}

  <div class= "box">

    <div class="right">
      <div>
        <img class="avatar" src="avatar.png">
      </div>
      <div>
          <div class="score">
            <label><b>BEST SCORE</b></label><br>
            {{ bestscore }}
            <br><br>
            <label><b>BEST TIME</b></label><br>
            {{ besttime }}
            <br><br>
          </div>
        <br><br>
          <div class="lvl">
            <label><b>LEVEL</b></label><br>
            {{ level }}
            <br><br>
            <label><b>MARKS</b></label><br>
            {{ marks }}

            <br><br>
          </div>
      </div>
      <div class>
        <button class="nav" type="submit" onclick="document.getElementById('inter').style.visibility = 'hidden'" >ADVANCED</button>
        <button class="nav" type="submit" onclick="document.getElementById('inter').style.visibility = 'visible'" >INTERMEDIATE</button>
        <button class="nav" type="submit" onclick="document.getElementById('begin').style.visibility = 'visible'">BEGINNER</button>
        <a class="nav" id="home" href='home.html'>Home</a>
      </div>
      <br><br>
            <br><br>
            <br><br>
      <br><br>
            <br><br>
            <br><br>
      <form class="lbl" method="post" >
          <div class="container">
            <label><b>Hey Peli</b></label><br>
            <textarea class="code" type="text" placeholder="Write your code here" name="code" required></textarea><br>
            <br><br>
            <br><br>
            <br><br>
            <label><b>Results</b></label><br>
            <div id ='results'>{{ results }}
             <textarea class="results" type="text" placeholder="reh" name="results" ></textarea>
              <br><br>
              </div>
            <br>



        </div>
        </form>

    </div>

    <div class ="left">
      <div class="imgcontainer">
      <img src="static/images/clogo.png.png">
      </div>
      <p> INSTRUCTIONS </p>

          <div class="container">
            <label><b>Task</b></label><br>
            {{ question }}
            <label><b>HINTS</b></label><br>
            {{ hint }}
          </div>
        <button class="run" type="submit" id="run">Run</button>
        <button class="reset" type="submit" onclick="document.getElementById('code').value = ''" >Reset</button>
        <button class="submit" type="submit" id="submit" formaction="/_test" >Submit</button>
        <button type="submit">Next</button>
  </div>

  </div>

{% endblock %}