body {
 background-color: #fff;
 color: #666;
 font-family: "Open sans", Sans-serif;
 padding: 0;
 margin: 0
}

a {
 text-decoration: none
}

h1 {
 margin-top: 0
}

#contentWrapper {
 width: 100%;
 height: 100%;
 position: relative
}

#contentLeft {
 z-index: 10;
 width: 250px;
 height: 100%;
 position: fixed;
 top: 0;
 left: 0;
 background-color: #283c51
}

#contentRight {

 padding: 1.3rem 2rem;
 margin-left: 250px;
 height:100%

 }

#leftNavigation {
 margin: 2rem 0
}

#leftNavigation,
#leftNavigation li ul {
 list-style: none;
 padding: 0
}

#leftNavigation li a {
 font-size: 0.875rem;
 display: block;
 padding: 0.8rem 1rem 0.8rem 3rem;
 color: #adadad;
 border-bottom: solid 1px #395673;
 text-overflow: ellipsis;
 overflow: hidden;
 position: relative;
 -webkit-transition: color 0.2s ease;
 transition: color 0.2s ease
}

#leftNavigation li a,
#leftNavigation li a .leftNavIcon {
 line-height: 120%
}

#leftNavigation li a .leftNavIcon {
 position: absolute;
 top: 0;
 left: 0;
 width: 3rem;
 padding: 0.8rem 0;
 text-align: center
}

#leftNavigation li a:hover {
 color: #fff
}

#leftNavigation li ul {
 display: none;
 margin: 0;
 background-color: #17232f
}

#leftNavigation li ul li a {
 border-bottom: solid 1px #233547
}

#leftNavigation li ul li:last-child a {
 border-bottom: none
}

#leftNavigation li ul li.active a {
 color: #fff
}

#leftNavigation li.active>a {
 color: #fff
}

#leftNavigation li.active ul {
 display: block
}

#leftNavigation>li.active {
 background-color: #427c97
}

div.box{

	width:100%;
	height: 100%;
	/*float:left;*/
	position: absolute;
	background-size: 100% 100%;
	background-repeat: no-repeat;

}

div.center{

    opacity: 0.9px;
    width: 400px;
	margin-left:16px;
	color: black;
}

p{
	padding: 16px;
	color:white;
	font-family: sans-serif;
	text-align: justify;
	line-height: 1.3;
	word-spacing: -2px
}

.pp{
	text-align: center;
	word-spacing: 0px;
	color: orange;
	font-size: 12px;
}
.one {
	background: none;
	border: none;
	border-radius: 50%;
	padding: 30px 30px;
	position: absolute;
	top:15%;
	left: 92%;
}

.two {
	background: none;
	border: none;
	border-radius: 50%;
	padding: 30px 30px;
	position: absolute;
	top:17%;
	left: 74.5%;
}

.three {
	background: none;
	border: none;
	border-radius: 50%;
	padding: 30px 30px;
	position: absolute;
	top:28%;
	left: 59.5%;
}

.four {
	background: none;
	border: none;
	border-radius: 50%;
	padding: 35px 35px;
	position: absolute;
	top:41%;
	left: 84%;
}

.five {
	background: none;
	border: none;
	border-radius: 50%;
	padding: 45px 45px;
	position: absolute;
	top:55%;
	left:61%;
}

.six {
	background: none;
	border: none;
	border-radius: 50%;
	padding: 50px 50px;
	position: absolute;
	top:65%;
	left:25.5%;
}

