div input{
	background:none;
	border:none;
	padding-bottom: none;
	color:white;
}

div.box{
	background-image:url("SCENE 1.jpg");
	width:100%;
	height: 100%;
	float:right;
	position: absolute;
	background-size: 100% 100%;
	background-repeat: no-repeat;

}

div.imgcontainer{
	background-color: white;
	width:100%;
	height:20%;


}


img {

	width:100%;
	height:100%;
	size: contain;

}


div.options{

	width:30%;
    height: 100%;
    background-size: 100% 100%;
    background-image: url("grey.png");
    position: relative;
    border: black;
    float:right;
    opacity: 0.99;
    padding: 16px;

}


/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 1;
}

/* Add a hover effect for buttons */
button:hover {
    opacity: 0.5;
}

/* Add padding to containers */
.container {
    padding: 14px;
}

p{
	padding: 10px;
	color:white;
	font-family: sans-serif;
	text-align: justify;
	line-height: 1.3;
	word-spacing: -2px
}

.pp{
	text-align: center;
	word-spacing: 0px;
	color: orange;
	font-size: 12px;
}

.imgcontainer
{
	padding-top: 16px;
}