
div.box{
	background-image:url("static/images/SCENE 7.jpg");
	width:100%;
	height: 100%;
	float:left;
	position: absolute;
	background-size: 100% 100%;
	background-repeat: no-repeat;


}

div.imgcontainer{
	background-color: white;
	width:100%;
	height:20%;


}


img {

	width:100%;
	height:100%;
	size: contain;

}


div.login{

	width:25%;
    height: 100%;
    background-size: 100% 100%;
    background-image: url("images/grey.png");
    position: relative;
    border: black;
    float:right;
    opacity: 0.9;
    padding: 16px;
    background-color:white;

}


/* Bordered form */
form {
    position: relative;
    background-color: none;
    color: white;
}

/* Full-width inputs */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

/* Add a hover effect for buttons */
button:hover {
    opacity: 0.5;
}

/* Add padding to containers */
.container {
    padding: 16px;
}

p{
	padding: 16px;
	color:white;
	font-family: sans-serif; 
	text-align: justify;
	line-height: 1.3;
	word-spacing: -2px
}

.pp{
	text-align: center;
	word-spacing: 0px;
	color: orange;
	font-size: 12px;
}

