div.box{
	background-image: url('images/SCENE 7.jpg');
	width:100%;
	height: 100%;
	position: absolute;
	background-size: 100% 100%;
	background-repeat: no-repeat;
	background-clour
}

.center{
    background-image: url("images/grey.png");
    opacity: 0.9px;
    width: 400px;
	margin-left:16px;
	color: black;
}

p{
	padding: 16px;
	color:white;
	font-family: sans-serif;
	text-align: justify;
	line-height: 1.3;
	word-spacing: -2px
}

.one {
	background: none;
	border: none;
	border-radius: 50%;
	padding: 30px 30px;
	position: absolute;
	top:15%;
	left: 92%;
}

.two {
	background: none;
	border: none;
	border-radius: 50%;
	padding: 30px 30px;
	position: absolute;
	top:17%;
	left: 74.5%;
}

.three {
	background: none;
	border: none;
	border-radius: 50%;
	padding: 30px 30px;
	position: absolute;
	top:28%;
	left: 59.5%;
}

.four {
	background: none;
	border: none;
	border-radius: 50%;
	padding: 35px 35px;
	position: absolute;
	top:41%;
	left: 84%;
}

.five {
	background: none;
	border: none;
	border-radius: 50%;
	padding: 45px 45px;
	position: absolute;
	top:55%;
	left:61%;
}

.six {
	background: none;
	border: none;
	border-radius: 50%;
	padding: 50px 50px;
	position: absolute;
	top:65%;
	left:25.5%;
}

.pp{
	text-align: center;
	word-spacing: 0px;
	color: orange;
	font-size: 12px;
}